SERVER_PORT=8080

DB_HOST=postgres
DB_PORT=5432
DB_USER=cityflow
DB_PASSWORD=cityflow_dev_password
DB_NAME=cityflow
DB_SSLMODE=disable

JWT_SECRET=dev-secret-change-me
JWT_EXPIRY_HOURS=24

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

CORS_ALLOWED_ORIGINS=*

WS_POLL_INTERVAL_MS=3000
